CHATBOT_KEY=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
VITE_CHATBOT_API_KEY=AIzaSyD_MYDj-PTjo7-eme7lpqx0A1Qgehf3Y2U
GEMINI_API_KEY = AIzaSyBXHQGKLxZZ4tI5GuKiMAlRI75L6d9HOWM
VITE_API_BASE_URL=http://localhost:5000