CHATBOT_KEY=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
VITE_CHATBOT_API_KEY=AIzaSyCMXHJ44szfN4Tlsme0H2gYne8GYfvo1hI
GEMINI_API_KEY=AIzaSyDarhwDTMQysJzjWnMzWruItaldqW6NCaA
VITE_API_BASE_URL=http://localhost:5000
