MONGO_URI=mongodb+srv://pranjal10092005:Jnkgr3wpMZieKMF5@cluster0.vfpaa.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret_Pranjal10092005
NODE_ENV=development

MAILTRAP_TOKEN=52d9ffb39acb4ee66f3c54d6d4375002
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=https://healthmate-pro-plus-1.onrender.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pranjal10092005@gmail.com
SMTP_PASS=jbik tezz yoow yapx
CHATBOT_KEY=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
VITE_CHATBOT_API_KEY=AIzaSyD_MYDj-PTjo7-eme7lpqx0A1Qgehf3Y2U
GEMINI_API_KEY = AIzaSyBXHQGKLxZZ4tI5GuKiMAlRI75L6d9HOWM
VITE_API_BASE_URL=http://localhost:5000
